The Laravel code of conduct is derived from the Laravel Framework code of conduct. Any violations of the code of conduct may be reported to Wesley Agena (wagena@thehackerlab.co).

- Participants will be tolerant of opposing views.

- Participants must ensure that their language and actions are free of personal attacks and disparaging personal remarks.

- When interpreting the words and actions of others, participants should always assume good intentions.

- Behavior which can be reasonably considered harassment will not be tolerated.