---
title: Pricing
description: pricing information
extends: _layouts.documentation
section: content
---

# Pricing

## Students

**$3 Per Month.**

* Deploy unlimited labs, one active lab at a time.
* Choose from popular open source intentionally vulnerable targets. 
* Every lab includes the option to 

## Documentation

**Free**


